<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1310.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="380.0" prefWidth="100.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 0px 0px 50px 50px;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BEM09311-modified.png" />
                     </image>
                  </ImageView>
                  <Label text="Ezra Nahumury" textFill="#f4f4f4">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="94.0" prefWidth="320.0" style="-fx-background-color: #ffff;" />
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="100.0" style="-fx-background-color: #ffff;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="23.0" prefWidth="303.0" text="Mobile Phone">
                     <font>
                        <Font name="Corbel Bold Italic" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="282.0" text="+628-2338-142-821" textFill="#9a9a9a">
                     <font>
                        <Font name="Corbel Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="283.0" text="Status">
                     <font>
                        <Font name="Corbel Bold Italic" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="301.0" text="Students" textFill="#9a9a9a">
                     <font>
                        <Font name="Corbel Bold Italic" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="283.0" text="Email">
                     <font>
                        <Font name="Corbel Bold Italic" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="285.0" text="ezra.kristanto@gmail.com" textFill="#9a9a9a">
                     <font>
                        <Font name="Corbel Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50px;" text="Edit">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="List Membership">
                     <font>
                        <Font name="Corbel Bold" size="28.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="535.0" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="FILTER" layoutX="573.0" layoutY="57.0" size="20" />
                        <Button layoutX="47.0" layoutY="23.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="243.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50px;" text="Create Membership">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <FontAwesomeIconView glyphName="BELL" layoutX="600.0" layoutY="57.0" size="20" />
                        <Button layoutX="321.0" layoutY="28.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #70B8D9;" text="Button" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="339.0" layoutY="57.0" text="" wrappingWidth="17.542820930480957">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </FontAwesomeIconView>
                     </children>
                  </Pane>
                  <Icon content="POWER_SETTINGS_NEW" prefHeight="101.0" prefWidth="95.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #54D39D; -fx-background-radius: 0px 50px 50px 50px;" text="Youtube" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Corbel" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #70B8D9; -fx-background-radius: 0px 50px 50px 50px;" text="Netflix" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #E37A7A; -fx-background-radius: 0px 50px 50px 50px;" text="Spotify" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #F9A885; -fx-background-radius: 0px 50px 50px 50px;" text="Canva" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label prefHeight="100.0" text="MyMembership">
               <font>
                  <Font name="Corbel Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="395.0" prefWidth="886.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox prefHeight="395.0" prefWidth="886.0" style="-fx-background-color: #ffff;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #F3F3F3;">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="50.0" text="A" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="170.0" text="Name Company" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="170.0" text="Exp Date" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="187.0" text="Name Membership" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="300.0" text="Actions" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@197b365922d1ea3aa1a932ff9bbda4a6.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="165.0" text="Youtube">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="152.0" text="12/12/24" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="203.0" text="Youtube Premium" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="281.0" spacing="15.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #54D39D;">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="INFO" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #EBC95E;">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PENCIL" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #E37A7A;">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="TRASH" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="65.0" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@th.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="165.0" text="Netflix">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="152.0" text="08/08/12" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="209.0" text="Netflix Pro" textFill="#575757">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="281.0" spacing="15.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #54D39D;">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="INFO" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #EBC95E;">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PENCIL" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #E37A7A;">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="TRASH" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox alignment="TOP_CENTER" prefHeight="395.0" prefWidth="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" style="-fx-background-color: #F3F3F3;" text="#" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="A" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="B" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="C" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="D" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="E" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="F" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="G" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="H" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="I" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="J" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="K" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="L" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="M" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="N" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
