<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="800.0" style="-fx-background-color: #dfdfdf;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fix_banget.ADMIN">
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="800.0" style="-fx-background-color: #EBC95E;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="370.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budgetin" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Image/Logo-Membership.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="711.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #EBC95E;">
              <items>
                <MenuItem mnemonicParsing="false" text="Profil">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onLogOutClick" text="Logout">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Image/Logo-Username.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="479.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchField" layoutX="-28.0" layoutY="61.0" prefHeight="26.0" prefWidth="182.0" promptText="Search......" />
            <Text fill="#cc9d11" layoutX="244.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftar Membership Admin" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Button layoutX="160.0" layoutY="61.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: #EBC95E;">
               <graphic>
                  <ImageView fitHeight="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="613.0" layoutY="62.0" mnemonicParsing="false" onAction="#newMembership" prefHeight="27.0" prefWidth="120.0" style="-fx-background-color: #EBC95E;" text="Add Membership" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <TableView fx:id="tabelMember" layoutX="-31.0" layoutY="106.0" prefHeight="303.0" prefWidth="765.0">
              <columns>
                <TableColumn fx:id="kolomNama" prefWidth="141.0" style="-fx-alignment: center;" text="Nama Membership" />
                  <TableColumn fx:id="kolomPerusahaan" prefWidth="92.0" style="-fx-alignment: center;" text="Perusahaan" />
                  <TableColumn fx:id="kolomHarga" prefWidth="69.0" style="-fx-alignment: center;" text="Harga" />
                  <TableColumn fx:id="kolomdeskripsi" prefWidth="300.0" text="Deskripsi" />
                  <TableColumn fx:id="kolomAksi" prefWidth="160.0" text="aksi" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
